{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"SECOND",
		"MINUTE",
		"HOUR",
		"DAY",
		"WEEK",
		"MONTH",
		"YEAR",
		"DS",
		"ROOT",
		"APP_DIR",
		"WEBROOT_DIR",
		"WWW_DIR",
		"CAKE_CORE_INCLUDE_PATH",
		"TIME_STATE",
		"CORE_PATH",
		"CAKE",
		"APP",
		"APPLIBS",
		"CSS",
		"JS",
		"IMAGES",
		"TESTS",
		"TMP",
		"LOGS",
		"CACHE",
		"VENDORS",
		"IMAGES_URL",
		"CSS_URL",
		"JS_URL",
		"FULL_BASE_URL",
		"accepts",
		"add",
		"addCrumb",
		"afterDelete",
		"afterFilter",
		"afterFind",
		"afterSave",
		"append",
		"autoComplete",
		"autoLink",
		"autoLinkEmails",
		"autoLinkUrls",
		"beforeDelete",
		"beforeFilter",
		"beforeFind",
		"beforeRender",
		"beforeSave",
		"bindModel",
		"blackHole",
		"cache",
		"cacheEvents",
		"charset",
		"check",
		"checkbox",
		"cleanup",
		"clearCache",
		"codeBlock",
		"config",
		"contentTag",
		"convertSlash",
		"countDim",
		"create",
		"css",
		"dayOptionTag",
		"daysAsSql",
		"debug",
		"del",
		"delete",
		"drag",
		"drop",
		"dropRemote",
		"DS",
		"editor",
		"env",
		"error",
		"escapeScript",
		"escapeString",
		"event",
		"excerpt",
		"executable",
		"execute",
		"exists",
		"extract",
		"field",
		"file",
		"fileExistsInPath",
		"fileTag",
		"filter",
		"find",
		"findAll",
		"findCount",
		"findIn",
		"flash",
		"form",
		"formatColumns",
		"fromString",
		"gendor",
		"getAjaxVersion",
		"getChmod",
		"getClientIP",
		"getCrumbs",
		"getExt",
		"getFolder",
		"getFullPath",
		"getGroup",
		"getID",
		"getInsertID",
		"getLastInsertID",
		"getMd5",
		"getName",
		"getNumRows",
		"getOwner",
		"getReferer",
		"getSize",
		"guiListTag",
		"ha",
		"hasAny",
		"hasField",
		"hidden",
		"hiddenTag",
		"highlight",
		"hourOptionTag",
		"html",
		"image",
		"imageTag",
		"includeScript",
		"input",
		"inputTag",
		"invalidate",
		"invalidFields",
		"isAjax",
		"isAtom",
		"isDelete",
		"isFieldError",
		"isForeignKey",
		"isGet",
		"isMobile",
		"isPost",
		"isRss",
		"isThisYear",
		"isToday",
		"isTomorrow",
		"isXml",
		"javascriptIncludeTag",
		"javascriptTag",
		"joinWith",
		"JS",
		"labelTag",
		"lastAccess",
		"lastChange",
		"link",
		"linkEmail",
		"linkOut",
		"linkTo",
		"listClasses",
		"LogError",
		"low",
		"makeUnique",
		"multi_search",
		"nice",
		"niceShort",
		"object",
		"observeField",
		"observeForm",
		"params",
		"paranoid",
		"parseHtmlOptions",
		"password",
		"plus",
		"postCondtions",
		"precision",
		"prefers",
		"query",
		"radio",
		"randomPassword",
		"read",
		"readable",
		"redirect",
		"referer",
		"relativeTime",
		"remoteFunction",
		"remoteTimer",
		"remove",
		"render",
		"renew",
		"requireAuth",
		"requirePost",
		"save",
		"saveField",
		"script",
		"set",
		"setAction",
		"setAjax",
		"setContent",
		"setDatasource",
		"setFlash",
		"setUri",
		"slider",
		"sortable",
		"sql",
		"startup",
		"stripAll",
		"stripImages",
		"stripLinks",
		"stripScripts",
		"stripTags",
		"stripWhiteSpace",
		"submit",
		"tableCells",
		"tableHeaders",
		"tag",
		"tagErrorMessage",
		"tagIsValid",
		"textarea",
		"threaded",
		"timeAgoInWords",
		"toArray",
		"toAtom",
		"toCompressed",
		"toPercentage",
		"toReadableSize",
		"toRoman",
		"toRSS",
		"totals",
		"toUnix",
		"truncate",
		"unbindModel",
		"unique",
		"up",
		"url",
		"urlFor",
		"user",
		"valid",
		"validate",
		"virtualFields",
		"validateErrors",
		"validates",
		"walk",
		"wasWithinLast",
		"wasYesterday",
		"writable",
		"write",
		"writeBuffer",
		"writeEvents"
	]
}