<snippet>
  <content><![CDATA[
\$this->Form->end(${1:\$options});
$0
]]></content>
  <description>$this-&gt;Form-&gt;end()</description>
  <tabTrigger>end</tabTrigger>
  <scope>text.html.ctp</scope>
</snippet>
