<snippet>
  <content><![CDATA[
\$this->Form->radio(${1:\$fieldName}${2:, \$options = array()}${3:, \$attributes = array()});
$0
]]></content>
  <description>$this-&gt;Form-&gt;radio()</description>
  <tabTrigger>radio</tabTrigger>
  <scope>text.html.ctp</scope>
</snippet>
