<snippet>
  <content><![CDATA[
\$this->Form->secure(${1:\$fields});
$0
]]></content>
  <description>$this-&gt;Form-&gt;secure()</description>
  <tabTrigger>secure</tabTrigger>
  <scope>text.html.ctp</scope>
</snippet>
