<snippet>
  <content><![CDATA[
\$this->Form->select(${1:\$fieldName}${2:, \$options = array()}${3:, \$attributes = array()});
$0
]]></content>
  <description>$this-&gt;Form-&gt;select()</description>
  <tabTrigger>select</tabTrigger>
  <scope>text.html.ctp</scope>
</snippet>
