<snippet>
  <content><![CDATA[
\$this->Form->submit(${1:\$caption}, ${2:\$options});
$0
]]></content>
  <description>$this-&gt;Form-&gt;submit()</description>
  <tabTrigger>submit</tabTrigger>
  <scope>text.html.ctp</scope>
</snippet>
